   MONGO_URI=<your-mongodb-connection-string>  
   JWT_SECRET=<your-jwt-secret>  
   CLOUDINARY_NAME=<your-cloudinary-name>  
   CLOUDINARY_API=<your-cloudinary-api-key>  
   CLOUDINARY_SECRET=<your-cloudinary-secret>  
   PORT=3000 